# EasyOCR-only OCR service
# This image only includes EasyOCR engine with deep learning support (no Tesseract)
# Includes PyTorch and GPU support (CUDA runtime not included in base image)
# Suitable for users who prefer deep learning-based OCR

FROM python:3.14-slim AS base

# Install system dependencies for PDF processing and EasyOCR requirements
RUN apt-get update && apt-get install -y --no-install-recommends \
    poppler-utils \
    build-essential \
    libffi-dev \
    libssl-dev \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install uv for faster dependency management
RUN pip install --no-cache-dir uv

# Copy dependency files
COPY pyproject.toml uv.lock* ./

# Install Python dependencies (core + easyocr only)
RUN uv pip install --system -e .[easyocr]

# Copy application source
COPY src ./src

# Create temporary directories with correct permissions
RUN mkdir -p /tmp/uploads /tmp/results && \
    chmod 700 /tmp/uploads /tmp/results

# Non-root user for security
RUN groupadd -g 1000 appuser && \
    useradd -r -u 1000 -g appuser appuser && \
    chown -R appuser:appuser /app /tmp/uploads /tmp/results

USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')"

# Run the application
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
